
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --SoftOrange: hsl(35, 77%, 62%);
    --SoftRed: hsl(5, 85%, 63%);
    --OffWhite: hsl(36, 100%, 99%);
    --GrayishBlue: hsl(233, 8%, 79%);
    --DarkGrayishBlue: hsl(236, 13%, 42%);
    --VeryDarkBlue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

/* ----- General Config / Grid Config ----- */
body{
    min-height: 100vh;
    background-color: var(--OffWhite);
    padding: 1rem;
    display: grid;
    grid-template-rows: 70px auto 50px;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

/* ----- Header ----- */

.headerContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 70%;
}
.navBackground{
    background-color: rgba(255, 255, 255);
    width: 68%;
    min-height: 100vh;
    padding: 1.5rem;
}
.navBackground ul{
    margin: 4.9rem 0 1rem 0;
    text-align: left;
}
.navBackground ul li{
    margin: 1.7rem 0;
    font-size: 1.2rem;
    font-weight:500;
}
.navBackground ul li:hover{
    color: var(--SoftRed);
    cursor: pointer;
}
.navContainer{
    display: flex;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    justify-content: end;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
    transform-origin: right;
}
.showNav{
    transform: scale(1 , 1);
}
/* ----- Section Web 3.0 ----- */
.containerWeb{
    margin-top: 0.8rem;
}
.containerWeb img{
    width: 100%;
}
.webText h1{
    font-size: 2.7rem;
    font-weight: 800;
    margin: 1rem 0;
    line-height: 1;
}
.webText p{
    line-height: 1.6;
}
.webText button{
    margin: 2rem 0;
    padding: 0.9rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    border: none;
    background-color: var(--SoftRed);
    color: var(--VeryDarkBlue);
}
.webText button:hover{
    background-color: var(--VeryDarkBlue);
    color: var(--OffWhite);
    cursor: pointer;
}
/* ----- Section New ----- */

.containerNew{
    background-color: var(--VeryDarkBlue);
    color: var(--OffWhite);
    padding: 1.5rem;
    margin: 2rem 0;
}
.containerNew h2{
    font-size: 1.9rem;
    color: var(--SoftOrange);
}
.containerNew div:last-child{
    border: none;
    margin: 1rem 0 0 0;
    padding: 1.5rem 0 0 0;
}
.containerArticle{
    border-bottom: 0.5px solid var(--GrayishBlue);
    padding: 2rem 0;
}
.containerArticle h3{
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
}
.containerArticle h3:hover{
    color: var(--SoftOrange);
    cursor: pointer;
}
.containerArticle p{
    font-weight: 200;
    line-height: 1.6;
}
/* ----- Section Numbers ----- */
.containerNumber{
    margin: 4rem 0;
}
.numberArticle{
    display: flex;
    margin: 2.3rem 0;
}
.numberArticle img{
    height: 100%;
    max-height: 130px;
}
.numberText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left:1.5rem;
}
.numberText h2{
    font-size: 2rem;
    color: var(--SoftRed);
}
.numberText h3{
    font-size: 1.2rem;
    font-weight: 800;
}
.numberText h3:hover{
    color: var(--SoftRed);
    cursor: pointer;
}
.numberText p{
    line-height: 1.6;
}
.attribution{
    margin: 2rem 0;
    text-align: center;
}
@media screen and (min-width:1080px) {
    body{
        max-width: 1100px;
        margin: auto;
    }
    /* ----- Header ----- */
    .headerContainer{
        margin-top: 3rem;
    }
    #iconOpen{
        display: none;
    }
    #iconClose{
        display: none;
    }
    .navBackground{
        background-color:var(--OffWhite);
        width: 100%;
        min-height: 70px;
        padding:0;
    }
    .navContainer{
        text-align: right;
        background-color: none;
        position: relative;
        width: 100%;
        min-height: 70px;
        justify-content: end;
        transform: scale(1, 1);
    }
    .navBackground ul{
        margin: auto;
        text-align: right;
        display: flex;
        justify-content: end;
        gap: 1rem;
    }
    /* ----- grid config main ----- */
    main{
        display: grid;
        grid-template-columns: 696px auto;
        grid-template-rows: minmax(auto, 540px) auto;
        grid-template-areas: 
        'web new'
        'number number'
        ;
        gap: 1rem;
        max-width: 1100px;
        margin: auto;
    }
    .containerWeb{
        grid-area: web;
    }
    .containerNew{
        grid-area: new;
    }
    .containerNumber{
        grid-area: number;
    }
    /* ----- Section Web 3.0 ----- */
    .containerWeb{
        margin-top: 0;
    }
    .webText{
        display: flex;
        padding: 1.5rem 0;
        align-items: center;
    }
    .webText h1{
        margin: 0;
    }
    .webTextColumn{
        max-width: 50%;
    }
    /* ----- Section New ----- */

    .containerNew{
        padding: 1.5rem;
        margin:0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    /* ----- Section Numbers ----- */
    .containerNumber{
        grid-area: number;
        margin:0;
        display: flex;
        flex-wrap: wrap;
    }
    .numberArticle{
        margin:0;
        max-width: 356px;
    }
    .numberText{
        max-height: 150px;
    }
}